<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Web Page Design</title>

    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link href="style.css" rel="stylesheet" type="text/css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div class="container">
      <div class="nav_section">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand text-white" href="#">
            Slack. <span>.</span>
          </a>
          <button
            class="navbar-toggler"
            style="border: rgb(44, 19, 136)"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i class="text-white fa fa-bars"></i>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" style="color: #f54717 !important" href="#"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Why Slack?</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Solutions</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Resources</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>

    <!--Hero Section-->
    <div class="hero_section">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-ms-12 col-xs-12">
            <h3>Welcome Everyone,</h3>
            <h1>
              Place<span style="color: rgb(241, 64, 0)">'</span>Where Work
              Happens
            </h1>
            <h2>All About Work & Workplace Happening</h2>
            <p>
              When your team needs to kick off a project, hire a new employee,
              deploy some code, review a sales contract, finalize the next
              year's budget, measure on A/B Test, plan your next office opening
              and more. Slack has you covered.
            </p>
            <div class="btn_container">
              <button class="btn btn-light animate_animated">
                Get Started
              </button>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-ms-12 col-xs-12">
            <center>
              <img src="workplace.png" />
            </center>
          </div>
        </div>
      </div>
    </div>

    <div id="particles-js"></div>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script>
      particlesJS.load("particles-js", "particles.json", function () {
        console.log("particles.json loaded...");
      });
    </script>

    <script type="text/javascript" src="./js/app.js"></script>
    <script type="text/javascript" src="./js/particles.js"></script>
  </body>
</html>
